#BlueJ class context
comment0.target=Obdlznik
comment0.text=\r\n\ Obd\u013A\u017Enik,\ s\ ktor\u00FDm\ mo\u017Eno\ pohybova\u0165\ a\ nakresl\u00ED\ sa\ na\ pl\u00E1tno.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\ \ (15\ July\ 2000)\r\n
comment1.params=stranaA\ stranaB\ lavyHornyX\ lavyHornyY
comment1.target=Obdlznik(int,\ int,\ int,\ int)
comment1.text=\r\n\ Vytvor\ nov\u00FD\ obd\u013A\u017Enik\ preddefinovanej\ farby\ na\ preddefinovanej\ poz\u00EDcii.\r\n
comment2.params=
comment2.target=void\ zobraz()
comment2.text=\r\n\ (Obd\u013A\u017Enik)\ Zobraz\ sa.\r\n
comment3.params=
comment3.target=void\ skry()
comment3.text=\r\n\ (Obd\u013A\u017Enik)\ Skry\ sa.\r\n
comment4.params=stranaA\ stranaB
comment4.target=void\ zmenStrany(int,\ int)
comment5.params=lavyHornyX\ lavyHornyY
comment5.target=void\ zmenPolohu(int,\ int)
comment6.params=farba
comment6.target=void\ zmenFarbu(java.lang.String)
comment6.text=\r\n\ (Obd\u013A\u017Enik)\ Zme\u0148\ farbu\ na\ hodnotu\ dan\u00FA\ parametrom.\r\n\ Nazov\ farby\ mus\u00ED\ by\u0165\ po\ anglicky.\r\n\ Mo\u017En\u00E9\ farby\ s\u00FA\ tieto\:\r\n\ \u010Derven\u00E1\ -\ "red"\r\n\ \u017Elt\u00E1\ \ \ \ -\ "yellow"\r\n\ modr\u00E1\ \ \ -\ "blue"\r\n\ zelen\u00E1\ \ -\ "green"\r\n\ fialov\u00E1\ -\ "magenta"\r\n\ \u010Dierna\ \ -\ "black"\r\n\ biela\ \ \ -\ "white"\r\n\ hned\u00E1\ \ \ -\ "brown"\r\n
comment7.params=
comment7.target=void\ nakresli()
comment7.text=\r\n\ Draw\ the\ square\ with\ current\ specifications\ on\ screen.\r\n
comment8.params=
comment8.target=void\ zmaz()
comment8.text=\r\n\ Erase\ the\ square\ on\ screen.\r\n
numComments=9
